# PawApplication

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/paw/adapter/: DogCollectionAdapterTest.kt
app/src/androidTest/java/com/example/paw/utils/: MyViewAction.kt  SharedPreferenceManagerTest.kt
app/src/androidTest/java/com/example/paw/view/: MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/paw/: PawApplication.kt
app/src/main/java/com/example/paw/adapter/: BreedAutoCompleteAdapter.kt  DogCollectionAdapter.kt  DogImagesAdapter.kt  ImageCollectionsAdapter.kt
app/src/main/java/com/example/paw/data/api/: PawApiService.kt
app/src/main/java/com/example/paw/data/repository/: PawApiRepository.kt
app/src/main/java/com/example/paw/db/: DogCollection.kt  DogOfTheDay.kt  FavoriteDog.kt  FavoriteDogDao.kt  FavoriteDogDaoProvider.kt  FavoriteDogDatabaseProvider.kt  PawDataBase.kt
app/src/main/java/com/example/paw/model/: BreedsList.kt  PawBreedResponse.kt  PawResponse.kt
app/src/main/java/com/example/paw/utils/: ImageListConverter.kt  PawConstants.kt  SharedPreferenceManager.kt  Utils.kt
app/src/main/java/com/example/paw/view/: DogCollectionActivity.kt  DogCollectionImages.kt  MainActivity.kt  PawBrowseBreedActivity.kt  PawSplashScreenActivity.kt
app/src/main/java/com/example/paw/viewmodel/: MainActivityViewModel.kt
app/src/main/res/drawable/: edit_text_border.xml  edittext_background.xml  edittext_breed_background.xml  magnifying_glass.xml  spalsh_background.xml
app/src/main/res/layout/: activity_dog_collection.xml  activity_dog_collection_images.xml  activity_main.xml  activity_paw_browse_breed.xml  activity_paw_splash_screen.xml  breeds_custom_layout.xml  breeds_dropdown_item.xml  collection_item.xml  collections_dog_image.xml  item_dog_image.xml  item_image_collections.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/paw/: PawApplicationTest.kt
app/src/test/java/com/example/paw/model/: BreedsListTest.kt  PawBreedResponseTest.kt  PawResponseTest.kt
app/src/test/java/com/example/paw/viewmodel/: MainActivityViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
