plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.jetbrains.kotlin.android)
    id 'kotlin-kapt'
}

android {
    namespace 'com.example.paw'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.paw"
        minSdk 31
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '11'
    }
    packaging {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {

    implementation libs.androidx.core.ktx
    implementation libs.androidx.appcompat
    implementation libs.androidx.constraintlayout
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'
    implementation("androidx.room:room-ktx:2.6.1")
    implementation 'androidx.room:room-runtime:2.6.1'
    implementation libs.material
    implementation libs.androidx.activity
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.8.3'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.8.3'
    implementation 'androidx.activity:activity-ktx:1.9.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.12.0'
    kapt 'androidx.room:room-compiler:2.6.1'

    testImplementation 'junit:junit:4.13.2'
    testImplementation 'androidx.arch.core:core-testing:2.2.0' // For LiveData testing
    testImplementation 'org.mockito:mockito-core:5.4.0' // For mocking
    testImplementation 'org.mockito.kotlin:mockito-kotlin:5.4.0'
    testImplementation "net.bytebuddy:byte-buddy:1.14.4"
    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:1.9.0-RC"
    testImplementation("androidx.test:core-ktx:1.6.1")
    testImplementation "io.insert-koin:koin-test:3.5.6"

    androidTestImplementation 'androidx.test:runner:1.6.1'
    androidTestImplementation 'androidx.test.ext:junit:1.2.1'
    androidTestImplementation "androidx.test.espresso:espresso-core:3.6.1"
    androidTestImplementation 'androidx.test.espresso:espresso-intents:3.6.1'
    androidTestImplementation 'androidx.test.espresso:espresso-contrib:3.6.1'
    androidTestImplementation 'androidx.arch.core:core-testing:2.2.0'

    implementation libs.koin.android
}