plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.jetbrains.kotlin.android)
    id 'kotlin-kapt'
}

android {
    namespace 'com.example.paw'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.paw"
        minSdk 31
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '11'
    }
    packaging {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {
    implementation libs.koin.android
    implementation libs.androidx.core.ktx
    implementation libs.androidx.appcompat
    implementation libs.androidx.constraintlayout
    implementation libs.retrofit
    implementation libs.converter.gson
    implementation libs.glide
    annotationProcessor libs.compiler
    implementation(libs.androidx.room.ktx)
    implementation libs.androidx.room.runtime
    kapt libs.androidx.room.compiler
    implementation libs.material
    implementation libs.androidx.activity
    implementation libs.androidx.lifecycle.runtime.ktx
    implementation libs.androidx.lifecycle.viewmodel.ktx
    implementation libs.androidx.activity.ktx
    implementation libs.logging.interceptor


    testImplementation libs.junit
    testImplementation libs.androidx.core.testing // For LiveData testing
    testImplementation libs.mockito.core // For mocking
    testImplementation libs.mockito.kotlin
    testImplementation libs.byte.buddy
    testImplementation libs.kotlinx.coroutines.test
    testImplementation(libs.core.ktx)
    testImplementation libs.koin.test

    androidTestImplementation libs.androidx.runner
    androidTestImplementation libs.androidx.junit
    androidTestImplementation libs.androidx.espresso.core
    androidTestImplementation libs.androidx.espresso.intents
    androidTestImplementation libs.androidx.espresso.contrib
    androidTestImplementation libs.androidx.core.testing

}